sonar.projectKey=poojaswrnkar_typescript-project-36

# must be unique in a given SonarQube instance
sonar.projectKey=poojaswrnkar_typescript-project-36
sonar.projectName=typescript-project-36
sonar.projectVersion=1.0
sonar.sources=src
sonar.sourceEncoding=UTF-8
